# SpringBootRestWS

./: Jenkinsfile  build.gradle  runJarScript.bat
src/main/java/com/rest/api/: Application.java
src/main/java/com/rest/api/controllers/: Greeting.java  UserMgmt.java
src/main/java/com/rest/api/model/: User.java
src/main/java/com/rest/api/service/: MemoryMap.java
src/main/java/com/rest/api/service/impl/: MemoryMapImpl.java
src/test/java/com/rest/api/controllers/: GreetingControllerTest.java  UsersControllerTest.java
src/test/java/com/rest/api/service/impl/: MemoryMapTest.java
