plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'Group1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.springframework.boot:spring-boot-starter-web")
    //implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.mockito:mockito-inline'
}
